{
  "name": "@trustify-ui/e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./test-results ./playwright-report",
    "clean:all": "rimraf ./dist ./node_modules",
    "codegen": "npx playwright codegen http://localhost:3000/",
    "test": "npx bddgen && npx playwright test --project='api' --project='chromium' --project='bdd'",
    "test:api": "npx playwright test --project='api'",
    "test:ui": "npx bddgen && npx playwright test --project='chromium' --project='bdd'",
    "test:ui:trace": "npx bddgen && npx playwright test --project='chromium' --project='bdd' --trace on",
    "test:ui:host": "npx bddgen && npx playwright test --ui-host 127.0.0.1",
    "test:bdd": "npx bddgen && npx playwright test --project='bdd'",
    "test:bdd:trace": "npx bddgen && npx playwright test --project='bdd' --trace on",
    "lint": "eslint --max-warnings 0 . && npx tsc --noEmit",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check --ignore-path ../.prettierignore './tests/**/*.{ts,tsx,js,json}'",
    "format:fix": "prettier --write --ignore-path ../.prettierignore './tests/**/*.{ts,tsx,js,json}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "axios": "^1.16.0",
    "playwright-bdd": "^9.2.0"
  }
}
